<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="page1.js"></script>
        <style>
            h2 { text-align: center; }
            h3 { text-align: center; }
            h4 { text-align: center; }
            h5 { text-align: center; }
            #test{
                width:100px;
                margin:auto;
                display:block;
                background-color: #000000;
                border: none;
                color:#fff;
                padding: 15px 0;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        <h2>전맹 시각장애란?</h2>
        <h5>시력이 '0'이며 빛을 지각하지 못하는 시각장애로 앞이 전혀 보이지 않습니다.</h5>
        <h5>따라서 전맹 시각 장애인은 더욱 발달된 청각으로 웹을 이용합니다.</h5>
        <h5>주로 tts 기능을 사용하여 소리를 듣고 웹을 이용합니다.</h5>
        <div style ="text-align:center";>
            <img src="./images/tutorial.png" width="200" height="200">
        </div>
        <h4>&nbsp;</h4>
        <h3>화면을 끄고 키보드를 이용하여 소리를 듣고 웹을 체험해보세요!</h3>
        <h5>1. 체험을 시작하면 블러 기능이 자동으로 on이 됩니다.</h5>
        <h5>2. tab을 눌러 이동할 수 있고, enter을 눌러 선택할 수 있습니다.</h5>
        <h5>3. 소리를 들으며 [검색 버튼]을 이용해 [아이패드 카테고리]에서 [아이패드 에어]를 찾아주세요.</h5>
        <h5>4. [스페이스 그레이], [64], [Wi-fi] 옵션을 선택해 장바구니에 담아주세요.</h5>
        <h5>5. 장바구니에 담긴 물건을 확인하고 [결제버튼]을 눌러 체험을 완료해주세요.</h5>
        <h4>&nbsp;</h4>
        <div style ="text-align:center";>
            <img src="./images/blindness.png">
            <h5>화면 밝기의 ON/OFF가 가능합니다.</h5>
        </div>
        <h4>&nbsp;</h4>

        <button id="test" onclick="try_page()">체험하기</button>
    </body>
</html>